I -------------------------
1 - Evangelho Livre
Mc 01:14	Depois que João foi preso, Jesus veio para a Galileia, pregando o Evangelho do Reino de Deus,
Mc 01:14	Depois que João foi preso, Jesus veio para a Galileia, pregando o Evangelho de Deus, (crítico)
Mc 01:15	e dizendo: O tempo se cumpriu, e o Reino de Deus está perto; arrependei-vos, e crede no Evangelho.
Mc 01:16	E enquanto andava junto ao mar da Galileia, ele viu Simão e seu irmão André, que lançavam uma rede ao mar, porque eram pescadores;
Mc 01:17	Jesus lhes disse: Vinde após mim, e farei serdes pescadores de gente.
Mc 01:18	Então logo deixaram suas redes, e o seguiram.
Mc 01:18	Então logo deixaram as redes, e o seguiram. (crítico)
Mc 01:19	E passando dali um pouco mais adiante, viu Tiago [filho] de Zebedeu, e seu irmão João, que estavam no barco, consertando as redes.
Mc 01:19	E passando um pouco mais adiante, viu Tiago [filho] de Zebedeu, e seu irmão João, que estavam no barco, consertando as redes. (crítico)
Mc 01:20	E logo os chamou; então eles deixaram o seu pai Zebedeu no barco com os empregados, foram após ele.

2 - Projetos - Os Livros (Quem, Onde, Quando, O quê)
Jesus	Galiléia	Após prisão de João	Ministério
Jesus	Galiléia	Após prisão de João	Ministério
Jesus Simão André	mar da Galiléia	AB	Chegam apóstolos
Jesus Simão André	mar da Galiléia	AB	Chegam apóstolos
Jesus Simão André	mar da Galiléia	AB	Chegam apóstolos
Jesus Tiago João	mar da Galiléia	AB	Chegam apóstolos
Jesus Tiago João	mar da Galiléia	AB	Chegam apóstolos

3 - Paralelos
	M				L					J
14	4.12			4.14				1.43
15	4.17																mc 1.4
16	4.18			5.1-3, 5.5, 5.8		1.35-36, 1,40!-41?(42-43)21,3?
17	4.19			5.10				idem (1,42?) 1,41-42!
18	4.20			5.11				idem (1,37)
19	4.21			5.10				1,41-42
20	4.22			5.11

só marcos:
14	4 12			4 14
15	4 17												mc 1 4
16	4 18			5 3e8				1 40-43
17	4 19			5 10				1 40-43
18	4 20			5 11				1 40-43
19	4 21			5 10
20	4 22			5 11
	[ok]			[ok]				[ok]
	
só joão
jo 01	mc		mt		lc
40		1 16	1 18			[ok]
41						5 8		[ok]
42		1 17 	1 19	5 10	[ok]

mateus
jo 1				mc 1		[ok]
35-36, 40-41 		16			[ok]
1 37  				18			[ok]

lucas
mc 1	lc 5	jo 1			[ok]
16		5						[ok]
		8		49				[ok]
19 17	10		41-42			[ok]
18		11		37				[ok]




4 - Infos das Bíblias
4.1 - COMPLETAS
4.1.1 - TJ
14	Mt 4:12	Lu 4:14, 15	Lu 8:1
15	Mt 4:17		
16	Mt 10:2	Lu 5:4	Mt 4:18
17	Mt 4:19, 20		
18	Mt 19:27	Lu 5:11	
19	Mt 4:21, 22		
20			

4.1.2 - Paulinas
14	Jesus começa o seu trabalho na Galiléia	-	mt4:12-22	lc4.14-15; 5:1-11			
15							mt 3,2
16							
17							
18							
19							
20							

4.1.3 - Loyola
mt 4,18-20	lc 5,1-11

4.1.4 - Vozes
14a15	mc 6,17s	mt 4,12-17	lc 4,4-15	jo 3,24				
						gl 4,4	ef 1,10	mt 3,2
16a20		mt 4,18-22	lc 5,1-11					

4.1.5 - Abril
---

4.1.6 - Cia das Letras
---

5 - Novo Testamento Grego	[p177, pdf] [siglas p61]
dicas:
• [] texto em dúvida
• [[]] palavras em duvida

14s: Mt4,12.17 L4,14s
J 4,1-3.43 • 6,17p • 3,19!;
9,31!;13,9!
1! Is 52,7 1Th2,9|
Dn 7,22 Tob 14,5 G4,4
E 1,10 • L10,9p.11 • 6,12

16-20: Mt4,18-22
L5,1s.10b.11
29 J1,35-42

20; 8,33s 2Rg6,19;9,19

Jr 16,16 | 20; 10,28

29; 3,17; 5,37; 9,2;
10,31.41; 13,3; 14.33

18! 1Rg 19,19-21

Tob	tobit
G	galatas
E	efesios
Jr	jeremias

6 - Somente evangelhos
6.1 - catecismo
14	14a15	mt4,12-17	lc41?14,15
15			
16	16a20	mt4,18-20	lc5,1-11
17			
18			
19			
20			

6.2 - Five Gospels
14							
15	mc 1:15	mt 4:17	mt 3:2	mt 10:7	lc 10:9,11	mt 3:7-12	lc 3:7-14
16	mc 1:16-20	mt 4:18-22	lc 5:1-11	jo21:1-18	mc 3:25		
17	x						
18	x						
19	x						
20	x						

6.3 - Acts Jesus
14	Mc 1 14-15	Mt 4 12-17	Lc 4 14-15, 16-30						
15									
16	Mc 1 16-18,19-20	Mt 4 18-20,21-22	Lc 5 1-11	Jo 1 35-42, 43-51	gebi2	1 reis 19 19-21	Lc 9 59	Mc 15 40-41	Lc 8 1-3
17									
18									
19									
20									

6.4 - The Complete Gospels
14	1:14-15	mt 4 12,17	lc 4 14-15	jo 4 1-3,43-46a			
15	1:14-15	mt 4 12,17	lc 4 14-15	jo 4 1-3,43-46a			
16	1:16-20	mt 4 18-22	lc 5 1-11	jo 21 1-14	gebi 2 3	jo 1 35-42	lc 5 1-11
17	1:16-20	mt 4 18-22	lc 5 1-11	jo 21 1-14	gebi 2 3	jo 1 35-42	lc 5 1-11
18	1:16-20	mt 4 18-22	lc 5 1-11	jo 21 1-14	gebi 2 3	jo 1 35-42	lc 5 1-11
19	1:16-20	mt 4 18-22	lc 5 1-11	jo 21 1-14	gebi 2 3	jo 1 35-42	lc 5 1-11
20	1:16-20	mt 4 18-22	lc 5 1-11	jo 21 1-14	gebi 2 3	jo 1 35-42	lc 5 1-11

6.5 - São Jerônimo
14	is 41,27 52,7 60,6 61,1-2 (todos sobre 'evangelho')							
15	1henoc 93,1-10 e 91,12-17 (etiope)	assunção de moisés 10						
16	jo 1,35-42	mt 4 18-22	lc 5 1-11	matéria sobre mar da galileia (ou 'o mar', em algusn livros)				
17	jr 16,16	jo 1,35-42	mt 4 18-22	lc 5 1-11	matéria sobre mar da galileia (ou 'o mar', em algusn livros)			
18	jo 1,35-42	mt 4 18-22	lc 5 1-11	matéria sobre mar da galileia (ou 'o mar', em algusn livros)				
19	jo 1,35-42	mt 4 18-22	lc 5 1-11	matéria sobre mar da galileia (ou 'o mar', em algusn livros)				
20	jo 1,35-42	mt 4 18-22	lc 5 1-11	matéria sobre mar da galileia (ou 'o mar', em algusn livros)				

7 - paralelos
7.1 - NET Bible - Synopis of the Four Gospels
mc				mt				lc				jo
1 16-20			4 18-22			5 1-11			1 35-51
  14a			4 12			4 14a			4 1-3
  14b-15		4 13-17			4 14b-15		4 43-46a
(6,4 1,21 1,4)	(13,57 3,1-2)	(4,24.31 3,2-3)	(2,12)
  16,20			4 18-22			5 1-11			1,35-51
(13 1-3 4 18-22)(4 1,2)							(21 1-11)

7.2 - Gospel parallels
mc				mt				lc				jo
14-15			4 12-17			4 14-15
16-20			4 18-22			(5 1-11)

7.3 - The Complete Gospel Paralels
mc				mt				lc				jo
14-15			4 12-17			4 14-15			1 35-42
16-20			4 18-22			1 16-20(5 1-11)

7.4 - Synopsis of the Four Gospels
mc	1			mt				lc				jo
14-15			4 1-7
16 20			4 18-22			5 1-11			1 35-51
14a				4 12			4 14a			4 1-3
14b 15			4 13-17			4 14b 15		4 43-46a
(6,4 1,21 1,4)	(13-57b 3,1-2)	(4,24.31 3,2b-3)(2,12)
16-20			4 18-22			5 1-11			1 35-51
16-20 (1-2)		(4 18-22)		(5 1-11)		(21 1-11)
				(13 1-3a)

8 - arquivos digitais
8.1 - Table of Gospel Parallels.html
mt			mc			lc			 jo
4.12 		1.14a 		4.14a 		4.1-3
4.13-17 	1.14b-15 	4.14b-15 	4.43-46a
4.18-22 	1.16-20		

8.2 - Synoptic Problem Website Parallel Synoptic Table.html
mt			mc			lc
4v12-17	 1v14-15	 4v14-15 
4v18-22	 1v16-20	 [5v1-11]

8.3 - Archer-Introduction to Bible Difficulties
--nada--

8.4 - Concordância Exaustiva do Conhecimento Bíblico
	cecb.pdf 	p1454

Depois. 
	Mt 4.12; 
	Mt 11.2; 
	Mt 14.2; 
	Lc 3.20; 
	Jo 3.22-24
pregando.
	Is 61.1-3;
	Mt 4.23;
	Mt 9.35;
	Lc 4.17-19,43,44;
	Lc 8.1;
	At 20.25;
	At 28.23;
	Ef 2.17
15
O tempo.
	Dn 2.44;
	Dn 9.25;
	Gl 4.4;
	Ef 1.10
o reino.
	Mt 3.2;
	Mt 4.17;
	Mt 10.7;
	Lc 10.9,11
arrependei-vos.
	Mt 21.31,32;
	Lc 24.47;
	At 2.36-38;
	At 20.21;
	2Tm 2.25,26
crede.
	Rm 16.26
16
caminhando.
	Mt 4.18-22;
	Lc 5.1,4-11
Simão.
	3.16,18;
	Mt 10.2;
	Lc 6.14;
	Jo 1.40-42;
	Jo 6.8;
	Jo 12.22;
	At 1.13
17
pescadores.
	Ez 47.10;
	Mt 4.19,20;
	Lc 5.10;
	At 2.38-41
18
deixaram.
	10.28-31;
	Mt 19.27-30;
	Lc 5.11;
	Lc 14.33;
	Lc 18.28-30;
	Fp 3.8
19
Tiago.
	3.17;
	5.37;
	9.2;
	10.35;
	14.33;
	Mt 4.21;
	At 1.13;
	At 12.2
20
Deixando eles.
	10.29;
	Dt 33.9;
	1Rs 19.20;
	Mt 4.21,22;
	Mt 8.21,22;
	Mt 10.37;
	Lc 14.26;
	2Co 5.16
	
8.5 - A Harmony of the Gospels for the study of The Life of the Messiah
	GospelHarmony.pdf	p42
Matthew 4:12
Mark 1:14
Luke 3:19–20; 4:14
John 4:1–4

Matthew 4:17
Mark 1:14–15
Luke 4:14–15

Matthew 4:18–22
Mark 1:16–20
Luke 5:1–3
	
8.6 - Steve Wells - The Skeptic's Annotated Bible
(1.14-17) 337 Which came first: the calling of Peter and Andrew or the imprisonment of
John the Baptist?
	The imprisonment of John the Baptist. Mt 4.12, 18-1
	The calling of Peter and Andrew. Jn 1.40-42, 3.24

8.7 - harmony of the gospels
mt		mc			lc				jo
4 12	1 14a		3 19-20, 4 14a	4 1-4
4 17	1 14b-15	4 14b-15
4 18-22	1 16-20	

1 15 -> gal 4 4, atos 1 7, 3 19-21

II -------------------------
conferir os versículos nas traduções:
BL prioritaria
reforçar comparacao qdo tiver diferenca entre TC e TM
conferir TM/LXX

* cecb
^ NA28

1 reis 19 19-21		[nao]
1Rs 19.20*			[nao]
1Rg 19,19-21^		[nao]
2Rg6,19;9,19^		[nao]
is	41,27			[nao]
	52,7 			[nao]
	60,6 			[nao]
	61,1-2 			[nao]		(todos sobre 'evangelho')	
Is 52,7^			[nao]
Is 61.1-3*			[nao]
jr 16,16			[nao]
Jr 16,16 |^			[nao]
Dn 2.44*			[n]			Mas, nos dias desses reis, o Deus do céu levantará um reino que não será jamais destruído;
								e este reino não passará a outro povo; esmiuçará e consumirá todos esses reinos,
								mas ele mesmo subsistirá para sempre,
Dn 7,22-23^			[n]			Até que veio o ancião de dias, e fez justiça aos santos do Altíssimo;
								e chegou o tempo em que os santos possuíram o reino.
								Disse assim: O quarto animal será o quarto reino na terra, o qual será diferente de todos os reinos;
								e devorará toda a terra, e a pisará aos pés, e a fará em pedaços.
Dn 9.25*			[n]			Sabe e entende: desde a saída da ordem para restaurar, e para edificar a Jerusalém, até ao Messias,
								o Príncipe, haverá sete semanas, e sessenta e duas semanas;
								as ruas e o muro se reedificarão, mas em tempos angustiosos.
Dt 33.9*			[nao]
Ez 47.10*			[nao]
Tob 14,5^			[nao]

1henoc 93,1-10 e 91,12-17 (etiope)			[nao]
assunção de moisés 10						[nao]

mc	Mc 1.1! (ou j4?)^			[nao]
	Mc 1.18!^					[nao]
	1,2.4						[nao]
	mc 1.4						[ok]
	Mc 1.20; (ou Jr 16?)^		[nao]
	1,21						[nao]
	Mc 1.29 (ou L5?)^			[nao]
	Mc 3,17;^					[nao]
	Mc 3,19!; (ou j?)^			[nao]
	3:25						[nao]
	4 18-22						[nao]
	Mc 5,37;^					[nao]
	6,4							[nao]
	Mc 6,12 (ou L?)^			[nao]
	6,17s						[sim!]
	Mc 6,17p (ou j?)^			[foi]
	Mc 8,33s^					[nao]
	Mc 9,2;^					[nao]
	Mc 9,31!; (ou j?)^			[nao]
	Mc 10,28 (--ou Jr?--)^		[vai...qdo for a vez]
	Mc 10,31.41;^				[nao]
	Mc 10.28-31*				[foi]
	Mc 10.29*					[nao]
	Mc 10.35*					[nao]
	Mc 13,3;^					[nao]
	Mc 13,9! (ou j?)^			[nao]
	Mc 14.33^					[nao]
	mc 13 1-3					[nao]
	mc 15 40-41					[nao]
	Mc 14.33*					[nao]
	Mc 3.16,18*					[nao]
	Mc 3.17*					[nao]
	Mc 5.37*					[nao]
	Mc 9.2*						[nao]
	mc 9,19?					[nao]
mt 	3.1-2						[nao]
	3:7-12						[nao]
	4.1-2(até 7)				[nao]
	4.12						[ok]
		13						[nao]
		14						[nao]
		15						[nao]
		16						[nao]
		17						[ok]
		18						[ok]
		19						[ok]
		20						[ok]
		21						[ok]
		22						[ok]
	10.2						[não]
	10:7						[não]
	13 1-3a						[não]
	14,3 (herodes?)				[sim]<-------------
	13,57						[nao]
	19.27						[nao]
	Mt 10.2*					[não]
	Mt 10.37*					[não]
	Mt 10.7*					[não]
	Mt 11.2*					[não]
	Mt 14.2*					[nao]
	Mt 19.27-30*				[nao]
	Mt 21.31,32*				[nao]
	Mt 3.2*						[nao]
	Mt 4.12*					[ok]
	Mt 4.17*					[ok]
	Mt 4.18-22*					[ok]
	Mt 4.19,20*					[ok]
	Mt 4.21,22*					[ok]
	Mt 4.21*					[ok]
	Mt 4.23*					[não]
	Mt 8.21,22*					[não]
	Mt 9.35*					[não]
lc	1 16-20						[não]
	3,2-3						[não]
	3:7-14						[não]
	3:19–20						[sim]
	9.7-9						[nao]
	4.14						[ok]
		15						[não]				
	4.16-31						[não]
	L4,14s^						[ok]
	5.1-5 (6-7) 8 (9) 10-11		[é, ok]
	L5,1s.10b.11^				[ok]
	8.1-3						[nao]
	9 59						[não]
	10:9,11						[nao]
	Lc 10.9,11*					[nao]
	L10,9p.11^					[nao]
	Lc 14.26*					[nao]
	Lc 14.33*					[nao]
	Lc 18.28-30*				[nao]
	Lc 24.47*					[nao]
	Lc 3.20*					[foi]
	Lc 4.17-19,43,44*			[nao]
	Lc 5.1,4-11*				[ok]
	Lc 5.10*					[ok]
	Lc 5.11*					[ok]
	Lc 6.14*					[nao]
	Lc 8.1*						[nao]
jo	1.43						[ok]	
	1.35-37						[ok]
		(38-39)					[nao]
		40-43					[okz]
		43-51					[okz]
	J1,35-42^					[ok]
	Jn 1.40-42,					[ok]
		3.24 (skepctic)			[ok]
	2,12						[nao]
	3,24						[ok]
	4 1-3,43-46a				[nao]
	J 4,1-3.43^					[nao]
	21.3						[nao]
	21:1-18						[nao]
	Jo 1.40-42*					[ok]
	Jo 12.22*					[nao]
	Jo 3.22-24*					[ok]
	Jo 6.8*						[nao]

atos 1 7, 			[nao]	1 15
3 19-21				[nao]	1 15
At 1.13*			[nao]
At 1.13*			[nao]
At 12.2*			[nao]
At 2.36-38*			[nao]
At 2.38-41*			[nao]
At 20.21*			[nao]
At 20.25*			[nao]
At 28.23*			[nao]
gl	4,4				[nao]	1 15
Gl 4.4*				[nao]
G4,4^				[nao]
ef 1,10				[nao]
E 1,10^				[nao]
Ef 1.10*			[nao]
Ef 2.17*			[nao]
1Th2,9|^			[nao]
2Co 5.16*			[nao]
2Tm 2.25,26*		[nao]
Fp 3.8*				[nao]
Rm 16.26*			[nao]

gebi2				[ok]
gebi 2 3			[ok]

A - feito o html, marcar nos tiddly quem foi referenciado pra cada versiculo nesse bloco.

N -------------------------
99 - COLOCAR MAPA DE CAFARNAUM AQUIIIII
	comparar cenas de JB com JC, tipo mc 1,15 com 1,4
	rever todas os paralelos (os 4 livros q tenho....) das passagens dos 1os discipulos pra melhorar o q fiz. Talvez fazer texto sobre, pq L tbm diverge de KM "a narrativa em J é tão ddiversa q dá para fazer várias combinações pra encaixar os versiculos :P escolhi a q tá aqui, q é pouco melhor q as outras opções q vi."
	pedro, tiago e joão.
	e talvez a lista de aparicoes de todos os envolvidos nesse conjunto
	colecao de cenas 'Jesus ia pregando'
	colecao de passagens sobre "Jesus dizendo 'segue-me'"
	Which came first: the calling of Peter and Andrew or the imprisonment of John the Baptist?
	v15: 'o tempo se cumpriu?'
	avisar da subdivisoes q invnetei dos ebionitas =p
	

REGRA:	citações do AT, contexto completo
		citações do AT no NT: completas, exceto se grandes demais ou indiretas demais (ver lc 3:4-6)
		citações do AT: profecias sobre Jesus, ou cotacoes diretas no texto
			https://en.wikipedia.org/wiki/Old_Testament_messianic_prophecies_quoted_in_the_New_Testament
		citações do AT: paralelos com outras figuras serão movidas para boxes temáticos
		citações do NT, só textos que *acrescentem ou contradigam* as narrativas evangelicas.
				 do NT: o resultado aponta a causa, a causa nunca aponta os resultados
						Marcos 6 17 Pois o próprio Herodes havia mandado prender João, e acorrentá-lo na prisão,
						Marcos 1 12 Mas quando [Jesus] ouviu que João estava preso, voltou para a Galileia.
		citações do NT, paralelos de fatos, não de doutrinas: Jesus chama os discipulos nao é paralelo com Jesus discursando sobre chamados ou chamamentos de random.					
		citações do NT, --só paralelos de fatos, de NARRATIVAS, não de narrativas internas (tipo carta/apostolo contando o q aconteceu hb 4:14-16)--
		situações semelhantes NAO incluir nos paralelos, no maximo boxes especificos (tipo JB batizando em varios lugares, ou inicio de
 pregacao de JB/JC)
		inserir versiculos extras do evangelho só se complementarem a narrativa, sem inserir outra. E serem pontes bem breves (2vv, se muito)
=========================================
Índice apócrifos: